---
- name: install php 
  apt: name=php7.0 state=present

- name: install PHP module for Apache
  apt: name=libapache2-mod-php7.0 state=present

- name: install php module for mysql
  apt: name=php7.0-mysql state=present

- name: install php module
  apt: name=php7.0-gd state=present

- name: install php module
  apt: name=php7.0-curl state=present

- name: install php module
  apt: name=php7.0-xmlrpc state=present

- name: install php module
  apt: name=php7.0-intl state=present

- name: install php module
  apt: name=php7.0-zip state=present

- name: install php module
  apt: name=php7.0-mbstring state=present

- name: install php module
  apt: name=php7.0-xml state=present

- name: install php module
  apt: name=php7.0-xmlrpc state=present

- name: install php module
  apt: name=php7.0-simplexml state=present

- name: install php module
  apt: name=php7.0-soap state=present

- name: install php module
  apt: name=php7.0-ldap state=present

